#lang sicp

(#%require "common.sicp")

;   Exercise 3.66
;   =============
;   
;   Examine the stream (pairs integers integers). Can you make any general
;   comments about the order in which the pairs are placed into the stream?
;   For example, about how many pairs precede the pair (1,100)? the pair
;   (99,100)? the pair (100,100)? (If you can make precise mathematical
;   statements here, all the better. But feel free to give more qualitative
;   answers if you find yourself getting bogged down.)
;   
;   ------------------------------------------------------------------------
;   [Exercise 3.66]: http://sicp-book.com/book-Z-H-24.html#%_thm_3.66
;   3.5.3 Exploiting the Stream Paradigm - p341
;   ------------------------------------------------------------------------

(-start- "3.66")



(--end-- "3.66")

