#lang sicp

(#%require "common.sicp")

;   Exercise 3.4
;   ============
;   
;   Modify the make-account procedure of exercise [3.3] by adding another
;   local state variable so that, if an account is accessed more than seven
;   consecutive times with an incorrect password, it invokes the procedure
;   call-the-cops.
;   
;   ------------------------------------------------------------------------
;   [Exercise 3.4]:  http://sicp-book.com/book-Z-H-20.html#%_thm_3.4
;   [Exercise 3.3]:  http://sicp-book.com/book-Z-H-20.html#%_thm_3.3
;   3.1.1 Local State Variables - p225
;   ------------------------------------------------------------------------

(-start- "3.4")



(--end-- "3.4")

