#lang sicp

(#%require "common.sicp")

;   Exercise 3.25
;   =============
;   
;   Generalizing one- and two-dimensional tables, show how to implement a
;   table in which values are stored under an arbitrary number of keys and
;   different values may be stored under different numbers of keys.  The
;   lookup and insert! procedures should take as input a list of keys used
;   to access the table.
;   
;   ------------------------------------------------------------------------
;   [Exercise 3.25]: http://sicp-book.com/book-Z-H-22.html#%_thm_3.25
;   3.3.3 Representing Tables - p272
;   ------------------------------------------------------------------------

(-start- "3.25")



(--end-- "3.25")

