#lang sicp

(#%require "common.sicp")

;   Exercise 3.23
;   =============
;   
;   A deque ("double-ended queue") is a sequence in which items can be
;   inserted and deleted at either the front or the rear. Operations on
;   deques are the constructor make-deque, the predicate empty-deque?,
;   selectors front-deque and rear-deque, and mutators front-insert-deque!,
;   rear-insert-deque!, front-delete-deque!, and rear-delete-deque!.  Show
;   how to represent deques using pairs, and give implementations of the
;   operations.⁽²³⁾ All operations should be accomplished in θ(1) steps.
;   
;   ------------------------------------------------------------------------
;   [Exercise 3.23]: http://sicp-book.com/book-Z-H-22.html#%_thm_3.23
;   [Footnote 23]:   http://sicp-book.com/book-Z-H-22.html#footnote_Temp_370
;   3.3.2 Representing Queues - p266
;   ------------------------------------------------------------------------

(-start- "3.23")



(--end-- "3.23")

