#lang sicp

(#%require "common.sicp")

;   Exercise 3.55
;   =============
;   
;   Define a procedure partial-sums that takes as argument a stream S and
;   returns the stream whose elements are S₀, S₀ + S₁, S₀ + S₁ + S₂, .... 
;   For example, (partial-sums integers) should be the stream 1, 3, 6, 10,
;   15, ....
;   
;   ------------------------------------------------------------------------
;   [Exercise 3.55]: http://sicp-book.com/book-Z-H-24.html#%_thm_3.55
;   3.5.2 Infinite Streams - p331
;   ------------------------------------------------------------------------

(-start- "3.55")



(--end-- "3.55")

