#lang sicp

(#%require "common.sicp")

;   Exercise 3.69
;   =============
;   
;   Write a procedure triples that takes three infinite streams, S, T, and
;   U, and produces the stream of triples (Sᵢ,T_(j),U_(k)) such that i ≤ j ≤
;   k. Use triples to generate the stream of all Pythagorean triples of
;   positive integers, i.e., the triples (i,j,k) such that i ≤ j and i² + j²
;   = k².
;   
;   ------------------------------------------------------------------------
;   [Exercise 3.69]: http://sicp-book.com/book-Z-H-24.html#%_thm_3.69
;   3.5.3 Exploiting the Stream Paradigm - p342
;   ------------------------------------------------------------------------

(-start- "3.69")



(--end-- "3.69")

