#lang sicp

(#%require "common.sicp")

;   Exercise 3.29
;   =============
;   
;   Another way to construct an or-gate is as a compound digital logic
;   device, built from and-gates and inverters.  Define a procedure or-gate
;   that accomplishes this.  What is the delay time of the or-gate in terms
;   of and-gate-delay and inverter-delay?
;   
;   ------------------------------------------------------------------------
;   [Exercise 3.29]: http://sicp-book.com/book-Z-H-22.html#%_thm_3.29
;   3.3.4 A Simulator for Digital Circuits - p278
;   ------------------------------------------------------------------------

(-start- "3.29")



(--end-- "3.29")

